<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  
  <display-name>Bankati Web Application</display-name>
  <servlet>
    <servlet-name>HWServlet</servlet-name>
    <servlet-class>ma.bankati.web.HelloServlet</servlet-class>
    <load-on-startup>0</load-on-startup>

  </servlet>
  <servlet-mapping>
    <servlet-name>HWServlet</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
